# Biblioteka

./: http.java  pom.xml
db/: repository.mv.db  repository.trace.db
src/com/biblioteka/: Book.java  Library.java  Main.java  Person.java
src/com/biblioteka/resources/: Books  People
src/main/java/com/biblioteka/: Book.java  BookRepository.java  DatabaseWriter.java  GUI.java  JSONSerializer.java  Library.java  Main.java  Person.java  XMLConvertor.java  http.java
src/main/java/com/biblioteka/gui/: HighlightRowRenderer.java  HighlightTable.java  MenuBazowe.java  MenuNiezalogowany.java  MenuZalogowany.java  OddajKsiazke.java  OknoLogowania.java  OknoRejestracji.java  PanelBazowy.java  WypozyczKsiazke.java  WyswietlDostepne.java  WyswietlWypozyczone.java
src/main/resources/CSV/: Books.csv  People.csv
src/main/resources/JSON/: Books.json  People.json
src/main/resources/XML/: Books.xml  People.xml
